[pytest]
markers =
    login_guest: marker for login from the main page
    login: marker for login from the product page
    user_registration: marker for user registration
    need_review: marker for code review